page {
	background-color: #EFF5F8;
}
.zaiui-status-view {
	position: relative;
	text-align: center;
	margin: 90.9rpx 0 54.54rpx;
	display: flex;
	height: 116.36rpx;
	align-items: center;
	justify-content: center;
	.status-img {
		position: absolute;
		width: 127.27rpx;
	}
	.status-bg-view {
		position: relative;
		border-radius: 50%;
		border: 6rpx solid #fff;
		width: 54.54rpx;
		height: 54.54rpx;
		top: -63.63rpx;
		left: 69.09rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		.icon {
		    font-size: 32.72rpx;
		}
	}
}
.zaiui-padding {
	position: relative;
	padding: 18.18rpx 63.63rpx;
}
.zaiui-btn-view {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	.cu-btn {
		background: #FFFFFF;
	}
}
.zaiui-ad-view {
	margin-top: 72.72rpx;
	.qrcode-img-view {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 18.18rpx;
		.qrcode-img {
			width: 327.27rpx;
			border-radius: 3%;
		}
	}
}
