.zaiui-goods-details-box {
	position: relative;
	padding: 27.27rpx 18.18rpx;
	.cu-avatar {
		position: absolute;
		height: 99.99rpx;
		width: 99.99rpx;
		left: 18.18rpx;
	}
	.goods-info-view {
		position: relative;
		padding-left: 127.27rpx;
		height: 99.99rpx;
		line-height: 1.4;
		.text-price {
			position: absolute;
			bottom: -9.09rpx;
		    right: 0;
		}
	}
}

.zaiui-pay-view {
	position: relative;
	.zaiui-pay-bar {
		position: relative;
		padding: 18.18rpx;
		.cu-avatar {
		    background-color: #fff;
		    position: absolute;
			width: 36.36rpx;
			height: 36.36rpx;
		    top: 25.45rpx;
		}
		.content {
			position: relative;
		    left: 50.9rpx;
		    width: calc(100% - 127.27rpx);
		    line-height: 1.8;
			.cu-tag {
				position: relative;
				top: -3.63rpx;
			}
		}
		.action {
		    position: absolute;
		    right: 21.81rpx;
		    top: 40rpx;	
			.zaiui-radio {
				transform: scale(0.9);
			}
		}
	}
	.zaiui-pay-bar + .zaiui-pay-bar {
		border-top: 2rpx solid rgba(0, 0, 0, 0.1);
	}
}
