.zaiui-goods-synopsis-view {
	.user-view {
		position: relative;
		width: 100%;
		.cu-avatar {
		    position: absolute;	
		}
		.text-name {
			position: relative;
			padding: 0 181.81rpx 0 61.81rpx;
			line-height: 47.27rpx;
			height: 47.27rpx;
		}
		.text-right-view {
			border-radius: 54.54rpx 0 0 54.54rpx;
			padding: 0px 27.27rpx;
			position: absolute;
		    right: -29.09rpx;
		    top: 0;
			.icon-text {
			    position: relative;
			    top: 2rpx;	
			}
		}
	}
	.price-view {
		position: relative;
		.text-price {
			font-size: 54.54rpx;
		}
		text {
			margin-right: 18.18rpx;
		}
		.cu-tag {
			position: relative;
		    top: -9.09rpx;
			.icon-text {
				position: relative;
				margin-right: 3.63rpx;
			    top: 2rpx;
			}
		}
	}
	.zaiui-hot-view-box {
		position: relative;
		.flex {
			.basis-1 {
				flex-basis: 10%;
			}
			.basis-8 {
				flex-basis: 80%;
			}
		}
		.tag-view-box {
			position: relative;
			margin-bottom: 10.9rpx;
			.cu-tag {
				position: relative;
			    top: -2rpx;	
			}
		}
		.icon-view {
			height: 100%;
			display: flex;
			align-items: center;
			.icon {
				position: absolute;
				right: 15px;
			}
		}
	}
}

.zaiui-service-view-box {
	position: relative;
	padding-bottom: 18.18rpx;
	.flex {
		.basis-1 {
			flex-basis: 10%;
		}
		.basis-8 {
			flex-basis: 80%;
		}
	}
	.tag-view-box {
		position: relative;
		top: -3.63rpx;
		.tag-view {
		    margin-right: 18.18rpx;
		    padding: 0;
		}
		.cu-tag + .cu-tag {
		    margin-left: 0;
		}
	}
	.icon-view {
		height: 100%;
		display: flex;
		align-items: center;
		.icon {
			position: absolute;
			right: 15px;
		}
	}
}

.zaiui-details-view-box {
	position: relative;
	.title-view {
		padding: 9.09rpx 0 18.18rpx;
	}
	.col-item {
		margin: 9.09rpx 0;
	}
	.zaiui-text-content-view {
		margin: 27.27rpx 0;
	}
	.zaiui-img-box {
		position: relative;
		width: 100%;
		image {
			width: 100%;
			border-radius: 18.18rpx;
		}
		image + image {
			margin-top: 18.18rpx;
		}
	}
	.zaiui-bubble-view {
		position: relative;
		margin-top: 36.36rpx;
		background-color: #F8F8F8;
		width: 100%;
		.usefull-icon {
		    position: absolute;
			font-size: 32.72rpx;
		    top: -21.81rpx;
		    color: #F8F8F8;
		    left: 18.18rpx;
		}
	}
}

.zaiui-footer-fixed {
	box-shadow: 0 -2rpx 9.09rpx 0 #ececec;
	.cu-bar, .flex-wrap {
		width: 100%;
	}
	.cu-bar {
		padding-right: 18.18rpx;
		.basis-xs {
			flex-basis: 15%;
		}
		.basis-sm{
			flex-basis: 35%;
		}
		.btn-view {
			padding: 0 18.18rpx;
			.cu-btn {
				width: 100%;
			}
		}
	}
}

.zaiui-border-view {
	position: relative;
	background: #efebeb;
	margin: 36.36rpx 0;	
	height: 2rpx;
	width: 100%;
}

.zaiui-selll-user-view-box {
	.cu-list.menu-avatar>.cu-item {
		height: 99.99rpx;
		.content {
			left: 127.27rpx;
			width: calc(100% - 94.54rpx - 127.27rpx);
			.cu-tag.sm {
				line-height: 29.09rpx;
				padding: 0 5.45rpx;
				.margin-left-xs {
				    margin-left: 3.63rpx;	
				}
			}
			.cu-tag.sm.just {
				padding: 0;
				width: 27.27rpx;
				height: 27.27rpx;
				text-align: center;
				line-height: 27.27rpx;
			}
		}
		&:after {
			width: 0;
			height: 0;
			border-bottom: 0;
		}
	}
	.cu-list.menu-avatar>.cu-item>.cu-avatar {
	    width: 72.72rpx;
	    height: 72.72rpx;	
	}
	.zaiui-grid-tab-view {
		position: relative;
		width: 100%;
		.grid {
			border-radius: 9.09rpx;
			.item-view {
				position: relative;
				padding: 14.54rpx 0;
			}
			.item-view + .item-view {
				&:before {
					content: "";
				    position: absolute;
					background: #e2e2e2;
				    height: 45.45rpx;
					top: 27.27rpx;
				    width: 2rpx;
				    z-index: 0;
				    left: 0;
				}
			}
		}
	}
	.zaiui-goods-swiper-view {
		.goods-item {
			position: relative;
			text-align: center;
			.text-price-view {
			    position: absolute;
				bottom: 3.63rpx;
				left: 36.36rpx;
			    color: #fff;
			}
		}
		.screen-swiper {
		    min-height: 145.45rpx;
		    height: 172.72rpx;
		}
	}
}

.zaiui-interaction-view-box {
	.zaiui-null-view {
		position: relative;
		text-align: center;
		height: 218.18rpx;
		width: 100%;
		.text-view-box {
			padding: 45.45rpx 0 36.36rpx 0;
		}
		.cu-btn {
		    height: 61.81rpx;
		    font-size: 23.63rpx;
		    padding: 0 45.45rpx;
		}
	}
	.zaiui-interaction-view {
		position: relative;
		width: 100%;
	}
	.flex {
		.basis-1 {
			flex-basis: 10%;
		}
		.basis-9 {
			flex-basis: 90%;
		}
	}
	.zaiui-border-view {
		position: relative;
		background: #efebeb;
		margin: 21.81rpx 0;	
		height: 2rpx;
		width: 100%;
	}
	.zaiui-tag-text-view-box {
		position: relative;
		padding: 18.18rpx 0;
		.text-cut {
		    padding: 9.09rpx 0;	
			.cu-tag {
				position: relative;
			    top: -3.63rpx;	
			}
		}
	}
}

.zaiui-resemble-goods-box {
	position: relative;
	.flex {
		.img-aau {
			width: 81.81rpx;
			margin-top: 12.72rpx;
		}
		.text-right {
			.img-aau {
				margin-right: 14.54rpx;
			}
		}
		.text-left {
			.img-aau {
				margin-left: 14.54rpx;
			}
		}
	}
	.grid {
		padding: 0 18.18rpx;
		.grid-item-box {
			padding: 9.09rpx;
			.item-view {
				border-radius: 10.9rpx;
				.cu-avatar {
					width: 100%;
				    height: 309.09rpx;
					border-radius: 10.9rpx 10.9rpx 0 0;
				}
				.zaiui-text-view {
					line-height: 1.6;
					.tag-view-box {
						text {
						    margin-right: 9.09rpx;	
						}
					}
					.text-price-view {
						position: relative;
						.cu-tag {
						    position: absolute;
							top: 9.09rpx;
						    right: 0;
						}
					}
					.gps-right-view {
						position: relative;
						.text-right {
						    position: absolute;
						    right: 0;
						    top: 7.27rpx;	
						}
					}
				}
			}
		}
	}
}

.zaiui-scroll-tab-view {
	box-shadow: 0 2rpx 21.81rpx 0 rgba(136, 136, 136, 0.29);
	position: fixed;
	width: 100%;
	z-index: 99;
}

.zaiui-scroll-height-view {
	position: relative;
	height: 63.63rpx;
	width: 100%;
}
